# qaguru_hw_15

./: .gitignore  build.gradle
src/test/java/config/: ProjectConfiguration.java  WebConfig.java  WebDriverConfig.java  WebDriverConfigOld.java  WebDriverProvider.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: MainPage.java  SearchResultsPage.java
src/test/java/pages/components/: CookiesModal.java
src/test/java/tests/: BaseTest.java  SelenideTests.java  SeleniumTests.java
src/test/resources/: local.properties  remote.properties
