plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.seleniumhq.selenium:selenium-java:4.4.0",
            "com.codeborne:selenide:6.10.3",
            "org.junit.jupiter:junit-jupiter:5.9.1",
            "io.github.bonigarcia:webdrivermanager:5.3.1",
            "org.slf4j:slf4j-simple:2.0.5"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}