plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def junitVersion = "5.9.1",
    selenideVersion = "6.10.3",
    seleniumVersion = "4.4.0",
    slf4jVersion = "2.0.5",
    ownerVersion = "1.0.12",
    wdManagerVersion = "5.3.1"

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "com.codeborne:selenide:$selenideVersion",
            "org.seleniumhq.selenium:selenium-java:$seleniumVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "io.github.bonigarcia:webdrivermanager:$wdManagerVersion"
    )
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task searchTests(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags("Search")
    }
}